* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(0, 0, 0, 0.856);
    max-width: 1400px;
    width: 100%;
}

nav {
    display: flex;
    justify-content: center;
    align-items:flex-end;
    background-color: rgba(43, 43, 43, 0.856);
}

ul {
    display: flex;
    list-style: none;
}

.links a {
    color: rgb(184, 184, 184);
    text-decoration: none;
    margin:90px;
    font-size: 19px;
    opacity: 0.5;
    line-height: 30px;
}

img {
    height: 100vh;
    width: 60vw;
    object-fit: cover;
}

.text {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 80px;
    font-weight: 250;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 25%;
}

.home_section {
    display: flex;
    padding: 0;
    opacity: 0;
    position: fixed;
}

.active a {
    opacity: 1;
}

.Home a:hover, .Projects a:hover, .About a:hover, .content a:hover {
    opacity: 1;
    transition: 0.6s;
}

.projects_section {
    /* display: flex; */
    padding: 0;
    opacity: 0;
    position: fixed;
}

.projects_heading {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
}

.projects_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.work {
    position: relative;
    height: 550px;
    width: 550px;
}

.projects_picture {
    height: 550px;
    width: 550px;
    position: absolute;
    top: 0;
    left: 0;
}

.project_information {
    opacity: 0;
    padding: 100px;
    position: relative;
}

.work:hover .projects_picture {
    filter: blur(20px);
    transition: 0.35s;
}

.work:hover .project_information {
    opacity: 1;
    transition: 0.35s;
}

.black {
    color: black;
}
.white {
    color: white;
}

.home_section.active, .projects_section.active, .about_section.active {
    opacity: 1;
    z-index: 8;
    position: relative;
}

.about_section {
    /* display: flex; */
    padding: 0;
    opacity: 0;
    position: fixed;
}

.aboutme {
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.about_picture {
    height: 600px;
    width: 390px;
}

.text_aboutme {
    display: grid;
    color: white;
    margin: 30px;
    grid-column-gap: 50px;

}

.aboutme_photo {
    position: relative;
    width: 600px;
    height: 650px;
}

.skills_photo {
    width: 50px;
    height: 50px;
}

.skills_container {
    position: relative;
    margin: 70px;
}

.text_about_skills {
    color: white;
}

.skill_heading {
    font-size: 60px;
    color: rgb(139, 139, 139);
    opacity: 0.7;
    text-align: center;
    font-weight: 750;
    margin-bottom: 50px;
}

.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
}

.button_CV a {
    text-decoration: none;
    color: white;
}
.button_CV {
    background-color: rgb(65, 65, 65);
    position: absolute;
    left: 150px;
    top: 568px;
    padding: 7px;
}
.button_CV:hover {
    background-color: rgb(0, 0, 0);
    transition: 0.2s;
}

.picture_skills {
    height: 120px;
    width: 120px;
}

.level_skill {
    position: absolute;
    height: 40px;
    width: 40px;
    color: white;
    bottom: 50px;
}
.js {
    border-radius: 50%;
    border: 6px solid rgb(255, 241, 44);
}
.html {
    border-radius: 50%;
    border: 6px solid red;
}
.css {
    border-radius: 50%;
    border: 6px solid rgb(70, 132, 248);
}